<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="CamAll">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>971</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>CamAll</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>971</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayoutAllButtons">
      <item row="0" column="1">
       <widget class="QPushButton" name="StopRecording">
        <property name="text">
         <string>Stop Recording</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="StartRecording">
        <property name="text">
         <string>Start Recording</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Cam0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>481</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string>Cam0</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>481</width>
       <height>281</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayoutCam0Panel">
      <item row="0" column="0" colspan="2">
       <widget class="QWidget" name="Cam0Panel" native="true"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>300</y>
       <width>481</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayoutCam0Buttons">
      <item row="0" column="0">
       <widget class="QPushButton" name="Cam0StartRecording">
        <property name="text">
         <string>Start Recording</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="Cam0StopRecording">
        <property name="text">
         <string>Stop Recording</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Cam1">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>70</y>
      <width>481</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string>Cam1</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>481</width>
       <height>281</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayoutCam1Panel">
      <item row="0" column="0">
       <widget class="QWidget" name="Cam1Panel" native="true"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>300</y>
       <width>481</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayoutCam1Buttons">
      <item row="0" column="0">
       <widget class="QPushButton" name="Cam1StartRecording">
        <property name="text">
         <string>Start Recording</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="Cam1StopRecording">
        <property name="text">
         <string>Stop Recording</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Cam2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>481</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string>Cam2</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>481</width>
       <height>281</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayoutCam2Panel">
      <item row="0" column="0">
       <widget class="QWidget" name="Cam2Panel" native="true"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>300</y>
       <width>481</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayoutCam2Buttons">
      <item row="0" column="0">
       <widget class="QPushButton" name="Cam2StartRecording">
        <property name="text">
         <string>Start Recording</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="Cam2StopRecording">
        <property name="text">
         <string>Stop Recording</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Cam3">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>410</y>
      <width>481</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string>Cam3</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>481</width>
       <height>281</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayoutCam3Panel">
      <item row="0" column="0">
       <widget class="QWidget" name="Cam3Panel" native="true"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>300</y>
       <width>481</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayoutCam3Buttons">
      <item row="0" column="0">
       <widget class="QPushButton" name="Cam3StartRecording">
        <property name="text">
         <string>Start Recording</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="Cam3StopRecording">
        <property name="text">
         <string>Stop Recording</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>